<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external-style.css">
    <style>
        div {
            color: brown;
            font-weight: 600;
        }

        h1 {
            color: cornflowerblue;
            font-weight: 600;
        }

        .green {
            color: darkgreen;
        }

        .newstyle {

            color: darkred;
            font-weight: 600;
            font-size: 12px;
        }

        p.green {
            color: chocolate;
            font-size: large;
        }

        #my-div-1{
            color:teal;
            font-size:x-large;
        }
    </style>


</head>

<body>

    <h1>Hello Hello Hello</h1>
    <div id='my-div-1'>


        Lorem ipsum dolor, sit amet <span style="color:chartreuse"> consectetur adipisicing</span> elit. Esse blanditiis
        natus pariatur ab porro unde quidem nemo voluptatem commodi placeat asperiores amet ducimus, facilis iusto
        itaque illum odio quae laudantium?

    </div>
    <div style="color: darkblue;">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam blanditiis adipisci qui sequi eligendi in
        autem facere dicta ipsum id!
    </div>

    <div class="green">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea veritatis mollitia dolores labore porro iure
        error modi id pariatur.
    </div>
    <div class="newstyle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, molestias!</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, vero.</p>

    <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, fugiat.</p>
</body>

</html>